<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inicio.master.cs" Inherits="Inicio" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="App_Themes/Bootstrap/js/jquery-2.0.2.min.js"></script>

    <link href="App_Themes/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="App_Themes/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="App_Themes/Bootstrap/css/Bootstrap-Custom.css" rel="stylesheet" />
    <link href="App_Themes/Custom/css/Custom.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body style="padding-top: 27px">
    <div class="container-fluid">
        <div class="page-header">
            <form id="form1" runat="server" role="form">
                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand glyphicon glyphicon-star-empty active" href="#">Macusoft</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="FrmUsuario.aspx" class="glyphicon glyphicon-user">Usuarios</a></li>
                                <li><a href="FrmProductos.aspx" class="glyphicon glyphicon-shopping-cart">Productos</a></li>
                                <li><a href="FrmProveedor.aspx" class="glyphicon glyphicon-user">Proveedores</a></li>
                                <li><a href="FrmClientes.aspx" class="glyphicon glyphicon-user">Clientes</a></li>
                                <li class="dropdown"><a href="#" class="glyphicon glyphicon-retweet" data-toggle="dropdown">Movimientos</a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmVentas.aspx">Ventas</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmDevolucionCliente.aspx">Devolucion Clientes</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmCompras.aspx">Compras</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmDevoluciones_Proveedores.aspx">Devolucion Proveedores</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmComidas.aspx">Comidas</a></li>
                                    </ul>
                                </li>
                                <li><a href="FrmReporte.aspx" class="glyphicon glyphicon-list-alt">Reportes</a></li>
                                <li class="dropdown"><a href="#" class="glyphicon glyphicon-cog" data-toggle="dropdown">Sesion</a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmInicio.aspx">Salir</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="FrmActualizarCuenta.aspx">Cuenta</a></li>
                                    </ul>
                                </li>
                                <li><a>
                                    <asp:Label ID="lblBienvenida" class="glyphicon glyphicon-user" runat="server" ForeColor="White"></asp:Label></a></li>
                                <li>
                                    <a href="FrmAyuda.aspx" class="glyphicon glyphicon-question-sign">Ayuda</a>

                                </li>
                                <li>
                                    <a href="FrmNavegacion.aspx" class="glyphicon glyphicon-globe">Mapa</a>
                                </li>
                            </ul>

                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>

                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </form>
            <script src="App_Themes/Bootstrap/js/bootstrap.min.js"></script>

            <footer>
                <center>
            Copyright © Masters ®. 2016
            Medellín - Colombia <br />
            Desarrollado por: Masters 
            </center>
            </footer>
        </div>
    </div>
    
</body>
    
</html>
